# NewBody

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  my-release-key.keystore
app/src/androidTest/java/com/example/newbody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbody/: Calendar.java  CustomDialog.java  CustomDialogNotice.java  FirebaseMessagingService.java  Friend.java  FriendData.java  FriendInvite.java  FriendInviteContact.java  FriendList.java  FriendListPlus.java  FriendRequest.java  GlobalApplication.java  Graph.java  Home.java  ImageAdapterGridView.java  LandmarkTriple.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivityA.java  ManagerLogin.java  ManagerMember.java  ManagerMenu.java  ManagerMoney.java  ManagerSatisfaction.java  MemberAdaptor.java  MemberChangeActivity.java  MemberInfo.java  Membership.java  Membership1.java  Membership2.java  Membership3.java  Membership4.java  Membership5.java  Membership6.java  Menu.java  Notice.java  OnDateSetListener.java  PayActivity.java  (+26 more)
app/src/main/java/com/example/newbody/PushMessage/: AndroidNewFCM.java  MyFirebaseService.java  Utils.java
app/src/main/java/com/example/newbody/Yoga/: Cat.java  DownDog.java
app/src/main/java/com/example/newbody/mainInfo/: MainActivityA.java  MainActivityB.java  MainActivityC.java  MainActivityD.java
app/src/main/java/com/example/newbody/posture/: PostureCurl.java  PostureDumbbell.java  PostureFlank.java  PostureFly.java  (+6 more)
app/src/main/res/drawable/: baseline_access_alarm_24.xml  baseline_article_24.xml  baseline_assessment_24.xml  baseline_attach_money_24.xml  baseline_check_box_24.xml  baseline_curve.xml  baseline_curve1.xml  baseline_curve2.xml  baseline_curve3.xml  baseline_curve4.xml  baseline_lock_24_2.xml  baseline_mic_none_24.xml  baseline_person_24_2.xml  baseline_person_add_alt_1_24.xml  baseline_person_search_24.xml  baseline_photo_camera.xml  baseline_supervisor_account_24_2.xml  baseline_thumb_up_24.xml  blue_background.xml  bmi_layout.xml  button.xml  button_black.xml  button_check.xml  calendar_layout.xml  camera_button.xml  custom_edittext.xml  custom_edittext2.xml  drawable_dash_line.xml  dumbbell_girl.xml  edittext_border.xml  ellipse_1.xml  layout_default.xml  leg_raise_man.xml  login.xml  logout.xml  manager_login.xml  membership1.xml  membership2.xml  membership3.xml  menu_button.xml  (+15 more)
app/src/main/res/layout/: acticity_posture.xml  activity_android_new_fcm.xml  activity_calendar.xml  activity_custom_dialog.xml  activity_custom_dialog_notice.xml  activity_friend_invite.xml  activity_friend_list.xml  activity_friend_list11.xml  activity_friend_request.xml  activity_graph.xml  activity_home.xml  activity_home_training_end.xml  activity_home_training_leg_raise1.xml  activity_home_training_leg_raise2.xml  activity_home_training_pushup1.xml  activity_home_training_pushup2.xml  activity_home_training_rest1.xml  activity_home_training_rest2.xml  activity_home_training_rest3.xml  activity_home_training_rest4.xml  activity_home_training_rest5.xml  activity_home_training_rest6.xml  activity_home_training_rest7.xml  activity_home_training_rest8.xml  activity_home_training_rest9.xml  activity_home_training_shoulder_press1.xml  activity_home_training_shoulder_press2.xml  activity_home_training_side_lateral_raise1.xml  activity_home_training_side_lateral_raise2.xml  activity_home_training_squat1.xml  activity_home_training_squat2.xml  activity_home_training_warmup.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maina.xml  activity_mainb.xml  activity_mainc.xml  activity_maind.xml  activity_manager_login.xml  (+72 more)
app/src/main/res/menu/: button_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: newbody_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newbody/: ExampleUnitTest.java
(+49 files in other folders)
