<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_default"
    tools:context=".Target">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prevButtonTarget"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/prevbutton"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_marginRight="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일일 목표 운동량"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 설정"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/changeButton"
            android:layout_marginLeft="40dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="수정"
            android:background="@drawable/button"/>
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 첫 번째 운동 항목 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/squat" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ex1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="스쿼트"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/ex1_cnt"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:text=""
                            android:background="@drawable/custom_edittext"/>
                        <TextView
                            android:id="@+id/targetNum1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Switch
                        android:id="@+id/switch1"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch" />
                </LinearLayout>
            </LinearLayout>

            <!-- 두 번째 운동 항목 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/pushup" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ex2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="푸쉬업"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/ex2_cnt"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:text=""
                            android:background="@drawable/custom_edittext"/>
                        <TextView
                            android:id="@+id/targetNum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Switch
                        android:id="@+id/switch2"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch" />
                </LinearLayout>
            </LinearLayout>

            <!-- 세 번째 운동 항목 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/dumbell" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ex3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="덤벨 숄더 프레스"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/ex3_cnt"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:text=""
                            android:background="@drawable/custom_edittext"/>
                        <TextView
                            android:id="@+id/targetNum3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Switch
                        android:id="@+id/switch3"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch" />
                </LinearLayout>
            </LinearLayout>
            <!-- 4번째 운동항목 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/side" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ex4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="사이드 레터럴 레이즈"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/ex4_cnt"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:text=""
                            android:background="@drawable/custom_edittext"/>
                        <TextView
                            android:id="@+id/targetNum4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Switch
                        android:id="@+id/switch4"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch" />
                </LinearLayout>

            </LinearLayout>
            <!-- 5번째 운동항목 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/leg" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ex5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="레그 레이즈"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/ex5_cnt"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15dp"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:text=""
                            android:background="@drawable/custom_edittext"/>
                        <TextView
                            android:id="@+id/targetNum5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0개"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Switch
                        android:id="@+id/switch5"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Switch" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 진행률"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행률은 기록측정에 의해서만 변경됩니다. \n확인을 하려면 수정 버튼을 눌러 활성화 시키세요"
            android:textColor="#0066ff"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/targetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>