<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_scr"
    android:clipToOutline="true"
    android:gravity="bottom|center">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:elevation="22dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:onClick="startButtonClicked">

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작하기"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>
</RelativeLayout>