<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaPosture"
    android:background="@drawable/layout_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/prevButtonYogaPosture"
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/prevbutton"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="90dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  요가 자세 교정"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정확한 요가 자세를 만들어 보세요 !"
            android:textColor="#9933ff"
            android:textSize="15sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="운동 리스트"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 첫 번째 운동 항목 -->
            <LinearLayout
                android:id="@+id/catYogaView1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/yogaImageView1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/catyoga" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/yoga1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="고양이 자세"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <RelativeLayout
                        android:layout_marginRight="30dp"
                        android:id="@+id/yoga_button1"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:onClick="nextButtonClicked"
                        android:background="@drawable/button">
                        <TextView
                            android:id="@+id/yogaButtonText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="선택"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 두 번째 운동 항목 -->
            <LinearLayout
                android:id="@+id/downdogYogaView1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/yogaImageView2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/downdog" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/yoga2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="다운 독"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <RelativeLayout
                        android:layout_marginRight="30dp"
                        android:id="@+id/yoga_button2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:onClick="nextButtonClicked"
                        android:background="@drawable/button">
                        <TextView
                            android:id="@+id/yogaButtonText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="선택"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 세 번째 운동 항목 -->
            <LinearLayout
                android:id="@+id/cobraYogaView1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/yogaImageView3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/cobra" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/yoga3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="코브라 자세"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <RelativeLayout
                        android:layout_marginRight="30dp"
                        android:id="@+id/yoga_button3"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:onClick="nextButtonClicked"
                        android:background="@drawable/button">
                        <TextView
                            android:id="@+id/yogaButtonText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="선택"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택한 항목"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exercise_select"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동"
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:elevation="22dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="startButtonClicked">

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 시작"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>