<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_scr"
    android:clipToOutline="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/button"
            android:elevation="22dp"
            android:gravity="center"
            android:onClick="startButtonClicked">

            <TextView
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작하기"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <RelativeLayout
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:elevation="22dp"
            android:gravity="center"
            android:onClick="startButtonClicked">

            <TextView
                android:id="@+id/buttonText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자 로그인"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>