<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="@drawable/welcome_scr1">

<FrameLayout
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <RelativeLayout
        android:id="@+id/nextbutton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="60dp"
        android:onClick="nextButtonClicked"
        android:contentDescription="다음 페이지로 이동">

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ellipse_1" />

        <ImageView
            android:id="@id/buttonText"
            android:layout_width="10dp"
            android:layout_height="14dp"
            android:src="@drawable/next_button"
            android:layout_centerInParent="true" />



    </RelativeLayout>
</LinearLayout>
</LinearLayout>