<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerLogin"
    android:background="@drawable/layout_default"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자 로그인"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@mipmap/newbody_logo_foreground" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/managerPassword"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="관리자 암호"
            android:textColorHint="#555555"
            android:padding="14dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"/>

        <RelativeLayout
            android:id="@+id/managerLogin"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:elevation="22dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:onClick="startButtonClicked">

            <TextView
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자 로그인"
                android:textColor="#ffffff"
                android:textSize="24sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>